<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BNG-Bj-k6r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Trip Compass-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JE-5r-fTW"/>
                        <viewControllerLayoutGuide type="bottom" id="7aK-q8-L6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="numbers.png" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-sO-QP6">
                                <rect key="frame" x="13" y="127" width="294" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="pointer.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-tB-Qh2">
                                <rect key="frame" x="40" y="182" width="240" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-t1-syH">
                                <rect key="frame" x="24" y="522" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <connections>
                                    <action selector="checkpointAction:" destination="2" eventType="touchUpInside" id="g9H-yC-nmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Compass" id="ers-HE-Tto">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="hac-ew-Mok">
                            <connections>
                                <segue destination="htI-P6-ELJ" kind="push" id="0wb-gz-HNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compassImage" destination="UmP-sO-QP6" id="Zev-2p-kXc"/>
                        <outlet property="navigationItem" destination="ers-HE-Tto" id="IN3-Ah-9iO"/>
                        <outlet property="needleImage" destination="Zca-tB-Qh2" id="4Qt-oa-tKM"/>
                        <outlet property="view" destination="3" id="64f-tk-Y7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="-552"/>
        </scene>
        <!--Location Search View Controller - Select Location-->
        <scene sceneID="Xwh-Ld-JRZ">
            <objects>
                <tableViewController id="XuH-Xh-SDA" customClass="LocationSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BYR-0P-qTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4Bj-n8-ygx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XuH-Xh-SDA" id="UWv-cl-ONn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="tVd-se-Urt" detailTextLabel="2Ql-Ry-98k" style="IBUITableViewCellStyleValue1" id="I1B-Xb-jxl">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1B-Xb-jxl" id="THW-Tr-Jwp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVd-se-Urt">
                                            <rect key="frame" x="15" y="11" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ql-Ry-98k">
                                            <rect key="frame" x="156" y="11" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="htI-P6-ELJ" kind="push" identifier="" id="ya6-c3-SS3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" textLabel="AP4-bY-wCp" detailTextLabel="c7R-gY-UWK" style="IBUITableViewCellStyleSubtitle" id="5UJ-G0-oBS">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UJ-G0-oBS" id="RXQ-Cu-iMv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AP4-bY-wCp">
                                            <rect key="frame" x="15" y="2" width="140" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7R-gY-UWK">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xhG-8n-L9h" kind="unwind" identifier="unwindToSearchController" unwindAction="unwindToSearchController:" id="VpL-QX-JT8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuH-Xh-SDA" id="h4Y-yZ-9MG"/>
                            <outlet property="delegate" destination="XuH-Xh-SDA" id="hCb-E2-AGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Location" id="zFa-2F-jgF">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="sRt-Cz-kQj">
                            <connections>
                                <action selector="closeButtonClick:" destination="XuH-Xh-SDA" id="TAI-lT-8Tf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="sRt-Cz-kQj" id="wKQ-5a-iHc"/>
                        <outlet property="searchBar" destination="4Bj-n8-ygx" id="zdb-e2-6mL"/>
                        <outlet property="searchDisplayController" destination="wkT-ds-5ec" id="sCa-V1-kvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1f-00-joJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xhG-8n-L9h" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="val-Io-juq">
                    <connections>
                        <outlet property="delegate" destination="XuH-Xh-SDA" id="yLz-Oe-Xn6"/>
                        <outlet property="searchContentsController" destination="XuH-Xh-SDA" id="A8G-IL-EEK"/>
                        <outlet property="searchResultsDataSource" destination="XuH-Xh-SDA" id="Ajs-ZQ-y4w"/>
                        <outlet property="searchResultsDelegate" destination="XuH-Xh-SDA" id="hHE-dq-dfX"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="wkT-ds-5ec">
                    <connections>
                        <outlet property="delegate" destination="XuH-Xh-SDA" id="9Gx-Ds-0vS"/>
                        <outlet property="searchBar" destination="4Bj-n8-ygx" id="ay2-XY-LgW"/>
                        <outlet property="searchContentsController" destination="XuH-Xh-SDA" id="GCI-mq-6aK"/>
                        <outlet property="searchResultsDataSource" destination="XuH-Xh-SDA" id="vsj-Fo-PWc"/>
                        <outlet property="searchResultsDelegate" destination="XuH-Xh-SDA" id="KIa-kJ-Qph"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="558" y="-1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZ4-OS-FUR">
            <objects>
                <navigationController definesPresentationContext="YES" id="iUx-6f-sWl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojq-aW-Cwc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XuH-Xh-SDA" kind="relationship" relationship="rootViewController" id="F5N-Lh-6ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51c-bb-3Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-1053"/>
        </scene>
        <!--MainUI Tab Bar Controller-->
        <scene sceneID="ObP-n0-Cgj">
            <objects>
                <tabBarController definesPresentationContext="YES" id="htI-P6-ELJ" customClass="MainUITabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wzf-7d-i13"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mqc-gn-niJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnT-nW-E2e" kind="relationship" relationship="viewControllers" id="Yhb-tu-LSG"/>
                        <segue destination="gaM-0B-UNw" kind="relationship" relationship="viewControllers" id="hxu-V5-tWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u1-5m-ZWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-404"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HTM-y8-Zs6">
            <objects>
                <tableViewController id="mnT-nW-E2e" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VkL-Ok-xhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search in your current location" id="Kf2-cn-de9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mnT-nW-E2e" id="laT-hY-fsj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="j5E-bn-E2Z" detailTextLabel="1NV-K1-YNK" style="IBUITableViewCellStyleValue1" id="5bn-H0-JuQ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bn-H0-JuQ" id="2g6-Lw-OXr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5E-bn-E2Z">
                                            <rect key="frame" x="15" y="11" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1NV-K1-YNK">
                                            <rect key="frame" x="156" y="11" width="129" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iUx-6f-sWl" kind="modal" identifier="LocationSearch" id="B71-Jn-LrY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilterCell" textLabel="Hxd-bb-PrY" style="IBUITableViewCellStyleDefault" id="HCx-0S-4q8">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCx-0S-4q8" id="JIC-c4-AIF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hxd-bb-PrY">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="AdA-8e-RpO" detailTextLabel="gth-BF-Ien" style="IBUITableViewCellStyleSubtitle" id="gUI-Rq-Mxw">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUI-Rq-Mxw" id="eAy-1P-YhI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AdA-8e-RpO">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gth-BF-Ien">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="BNG-Bj-k6r" kind="modal" identifier="SearchSelection" animates="NO" id="MjL-hS-Hqs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoInternet" textLabel="yQ2-lg-amz" imageView="RJj-V6-c19" style="IBUITableViewCellStyleDefault" id="ISA-ea-qHT">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISA-ea-qHT" id="hlR-VR-O3d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No Internet Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQ2-lg-amz">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="alert-circled.png" id="RJj-V6-c19">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnT-nW-E2e" id="cDV-xs-bII"/>
                            <outlet property="delegate" destination="mnT-nW-E2e" id="loZ-h8-pG1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="sZy-Tf-GF9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hAO-Pp-CBT"/>
                    <connections>
                        <outlet property="searchBar" destination="Kf2-cn-de9" id="6pW-Rz-YPY"/>
                        <outlet property="searchDisplayController" destination="h7x-4g-z6v" id="thv-S5-4KV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe7-hU-p3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gYP-Za-Ah2">
                    <connections>
                        <outlet property="delegate" destination="mnT-nW-E2e" id="7kC-6G-kio"/>
                        <outlet property="searchContentsController" destination="mnT-nW-E2e" id="K4l-JQ-Rov"/>
                        <outlet property="searchResultsDataSource" destination="mnT-nW-E2e" id="V4O-09-aIC"/>
                        <outlet property="searchResultsDelegate" destination="mnT-nW-E2e" id="ERW-ec-zfl"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="B76-ja-F4u">
                    <connections>
                        <outlet property="delegate" destination="mnT-nW-E2e" id="6R2-wC-NhE"/>
                        <outlet property="searchContentsController" destination="mnT-nW-E2e" id="VXK-Ln-r15"/>
                        <outlet property="searchResultsDataSource" destination="mnT-nW-E2e" id="SyO-8Y-arK"/>
                        <outlet property="searchResultsDelegate" destination="mnT-nW-E2e" id="stp-48-cye"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="h7x-4g-z6v">
                    <connections>
                        <outlet property="delegate" destination="mnT-nW-E2e" id="qBs-as-nIP"/>
                        <outlet property="searchContentsController" destination="mnT-nW-E2e" id="IRl-dq-5kA"/>
                        <outlet property="searchResultsDataSource" destination="mnT-nW-E2e" id="VIe-0T-de0"/>
                        <outlet property="searchResultsDelegate" destination="mnT-nW-E2e" id="9cu-Pf-lUz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-457" y="-1045"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="gvs-hK-yLW">
            <objects>
                <tableViewController id="gaM-0B-UNw" customClass="BookmarkViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kAw-pD-V67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookmarkCell" id="wcs-jL-z26">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcs-jL-z26" id="IdG-vd-obi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-fM-mRl">
                                            <rect key="frame" x="15" y="11" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-op-VE7">
                                            <rect key="frame" x="245" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="U9B-2u-bCJ" kind="push" identifier="toBookmarkItemController" id="nVV-Oo-Eoa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaM-0B-UNw" id="4oI-aZ-E8l"/>
                            <outlet property="delegate" destination="gaM-0B-UNw" id="d0h-l2-zBD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Fkz-bI-A0e"/>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iq-SA-ga6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-165"/>
        </scene>
        <!--Bookmark Item View Controller-->
        <scene sceneID="5Dg-rN-ASW">
            <objects>
                <tableViewController id="U9B-2u-bCJ" customClass="BookmarkItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H9t-Oi-pcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="U9B-2u-bCJ" id="AXE-om-9iu"/>
                            <outlet property="delegate" destination="U9B-2u-bCJ" id="43G-Rl-gUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RNm-zP-7nb"/>
                    <connections>
                        <segue destination="BNG-Bj-k6r" kind="modal" identifier="toMainViewController" modalTransitionStyle="crossDissolve" id="z1L-cf-o0m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wq-Qv-vju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wh1-fy-r27">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="BNG-Bj-k6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UTc-IJ-UfP">
                        <barButtonItem key="backBarButtonItem" title=" " id="DFn-Mc-FHe"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXa-ln-5fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KNf-3P-KPJ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="X8R-6y-aA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXU-c4-Vax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2325" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert-circled.png" width="512" height="512"/>
        <image name="numbers.png" width="640" height="640"/>
        <image name="pointer.png" width="640" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ya6-c3-SS3"/>
        <segue reference="MjL-hS-Hqs"/>
    </inferredMetricsTieBreakers>
</document>